<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.Applicationsbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.Applicationsbtn:hover, .Applicationsbtn:focus {
  background-color: #2980B9;
}

.Applications {
  position: relative;
  display: inline-block;
}

.Applications-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.Applications-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.Applications a:hover {background-color: #ddd;}



.Sizebtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.Sizebtn:hover, .Sizebtn:focus {
  background-color: #2980B9;
}

.Size {
  position: relative;
  display: inline-block;
}

.Size-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.Size-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.Size a:hover {background-color: #ddd;}


.Finishbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.Finishbtn:hover, .Finishbtn:focus {
  background-color: #2980B9;
}

.Finish {
  position: relative;
  display: inline-block;
}

.Finish-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.Finish-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.Finish a:hover {background-color: #ddd;}



.Colorbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.Colorbtn:hover, .Colorbtn:focus {
  background-color: #2980B9;
}

.Color {
  position: relative;
  display: inline-block;
}

.Color-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.Color-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.Color a:hover {background-color: #ddd;}



.Patternbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.Patternbtn:hover, .Patternbtn:focus {
  background-color: #2980B9;
}

.Pattern {
  position: relative;
  display: inline-block;
}

.Pattern-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.Pattern-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.Pattern a:hover {background-color: #ddd;}



.Shapebtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.Shapebtn:hover, .Shapebtn:focus {
  background-color: #2980B9;
}

.Shape {
  position: relative;
  display: inline-block;
}

.Shape-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.Shape-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.Shape a:hover {background-color: #ddd;}

.show {display: block;}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  mid-width: 200px;
  font-family: arial;
}

.card {
  position: relative;
  top:10px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}





* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn1 {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn1:hover {
  background-color: #ddd;
}

.btn1.active {
  background-color: #666;
  color: white;
}


.filterDiv {

  display: none;
}

.show {
  display: block;
}

.container {
  margin-top: 20px;
  overflow: hidden;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<h2>Clickable Dropdown</h2>
<p>Click on the button to open the dropdown menu.</p>

<div class="Applications">
  <button onclick="myFunction1()" class="Applicationsbtn">Applications</button>
  <div id="Applicationsid" class="Applications-content">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('Hallroom')">Hallroom</button>
  <button class="btn" onclick="filterSelection('Kitchen')">Kitchen</button>
  <button class="btn" onclick="filterSelection('Outdoor')">Outdoor</button>
  <button class="btn" onclick="filterSelection('Bedroom')">Bedroom</button>
  <button class="btn" onclick="filterSelection('Bathroom')">Bathroom</button>
  </div>
</div>

<div class="Size">
  <button onclick="myFunction2()" class="Sizebtn">Tile Size</button>
  <div id="Sizeid" class="Size-content">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('Size1')">Size1</button>
  <button class="btn" onclick="filterSelection('Size2')">Size2</button>
  <button class="btn" onclick="filterSelection('Size3')">Size3</button>
  </div>
</div>

<div class="Finish">
  <button onclick="myFunction3()" class="Finishbtn">Finish</button>
  <div id="Finishid" class="Finish-content">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('Polished')">Polished</button>
  <button class="btn" onclick="filterSelection('Rough')">Rough</button>
  <button class="btn" onclick="filterSelection('Reflective')">Reflective</button>
  </div>
</div>

<div class="Color">
  <button onclick="myFunction4()" class="Colorbtn">Color</button>
  <div id="Colorid" class="Color-content">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('Red')">Red</button>
  <button class="btn" onclick="filterSelection('Blue')">Blue</button>
  <button class="btn" onclick="filterSelection('Green')">Green</button>
  <button class="btn" onclick="filterSelection('Yellow')">Yellow</button>
  <button class="btn" onclick="filterSelection('Pink')">Pink</button>
  </div>
</div>

<div class="Pattern">
  <button onclick="myFunction5()" class="Patternbtn">Pattern</button>
  <div id="Patternid" class="Pattern-content">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('Pattern1')">Pattern1</button>
  <button class="btn" onclick="filterSelection('Pattern2')">Pattern2</button>
  <button class="btn" onclick="filterSelection('Pattern3')">Pattern3</button>
  </div>
</div>

<div class="Shape">
  <button onclick="myFunction6()" class="Shapebtn">Shape</button>
  <div id="Shapeid" class="Shape-content">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('Square')">Square</button>
  <button class="btn" onclick="filterSelection('Circle')">Circle</button>
  <button class="btn" onclick="filterSelection('Triangle')">Triangle</button>
  <button class="btn" onclick="filterSelection('Rectangle')">Rectangle</button>

  </div>
</div>

<div class="header" id="myHeader">
  <h1>Image Grid</h1>
  <p>Click on the buttons to change the grid view.</p>
  <button class="btn1 active" onclick="two()">2</button>
  <button class="btn1" onclick="four()">4</button>
  <button class="btn1" onclick="five()">5</button>
</div>

<div class="container">
<div class="row"> 
<div class="column">
<div class="filterDiv Hallroom">
<div class="card">
  <img src="images/image (1).jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="filterDiv Kitchen">
<div class="card">
  <img src="images/image (2).jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="filterDiv Outdoor">
<div class="card">
  <img src="images/image (3).jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="filterDiv Bedroom">
<div class="card">
  <img src="images/image (4).jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="filterDiv Bathroom">
<div class="card">
  <img src="images/image (5).jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
</div>
  <div class="column">
  <div class="filterDiv Size1">
<div class="card">
  <img src="images/image (6).jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="filterDiv Size2">
<div class="card">
  <img src="images/image (7).jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="filterDiv Size3">
<div class="card">
  <img src="images/image (8).jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="filterDiv Polished">
<div class="card">
  <img src="images/image (9).jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="filterDiv Rough">
<div class="card">
  <img src="images/image (10).jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
</div>
<div class="column">
<div class="filterDiv Red">
<div class="card">
  <img src="images/image (11).jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="filterDiv Blue">
<div class="card">
  <img src="images/image (12).jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="filterDiv Green">
<div class="card">
  <img src="images/image (13).jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="filterDiv Yellow">
<div class="card">
  <img src="images/image (14).jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="filterDiv Pink">
<div class="card">
  <img src="images/image (15).jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
</div>
<div class="column">
<div class="filterDiv Pattern1">
<div class="card">
  <img src="images/image (16).jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="filterDiv Pattern2">
<div class="card">
  <img src="images/image (17).jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="filterDiv Pattern3">
<div class="card">
  <img src="images/image (18).jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="filterDiv Square">
<div class="card">
  <img src="images/image (19).jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
</div>
  <div class="column">
  <div class="filterDiv Circle">
  <div class="card">
  <img src="images/image (21).jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="filterDiv Triangle">
<div class="card">
  <img src="images/image (22).jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="filterDiv Rectangle">
<div class="card">
  <img src="images/image (23).jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
</div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction1() {
  document.getElementById("Applicationsid").classList.toggle("show");
}

function myFunction2() {
  document.getElementById("Sizeid").classList.toggle("show");
}

function myFunction3() {
  document.getElementById("Finishid").classList.toggle("show");
}

function myFunction4() {
  document.getElementById("Colorid").classList.toggle("show");
}

function myFunction5() {
  document.getElementById("Patternid").classList.toggle("show");
}

function myFunction6() {
  document.getElementById("Shapeid").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.Applicationsbtn')) {
    var dropdowns = document.getElementsByClassName("Applications-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }

  if (!event.target.matches('.Sizebtn')) {
    var dropdowns = document.getElementsByClassName("Size-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }

  if (!event.target.matches('.Finishbtn')) {
    var dropdowns = document.getElementsByClassName("Finish-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }

  if (!event.target.matches('.Colorbtn')) {
    var dropdowns = document.getElementsByClassName("Color-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }

  if (!event.target.matches('.Patternbtn')) {
    var dropdowns = document.getElementsByClassName("Pattern-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }

  if (!event.target.matches('.Shapebtn')) {
    var dropdowns = document.getElementsByClassName("Shape-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}



var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function two() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Two images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Four images side by side
function five() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "15%";  // IE10
    elements[i].style.flex = "15%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn1");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}



filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("Applicationsid");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}

var btnContainer = document.getElementById("Sizeid");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}

var btnContainer = document.getElementById("Finishid");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}


var btnContainer = document.getElementById("Colorid");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}


var btnContainer = document.getElementById("Patternid");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}

var btnContainer = document.getElementById("Shapeid");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
